# Server Configuration
   PORT=3001
   NODE_ENV=development

   # Database Configuration
   MONGODB_URI=mongodb+srv://kuronini7:hehehe@cluster0.ieladnw.mongodb.net/schedease_db?retryWrites=true&w=majority   # JWT Configuration
   JWT_SECRET=abcdefghijkl
   TOKEN_EXPIRATION_HOURS=7d

   # CORS Configuration
   CORS_ORIGINS=http://localhost:3000

   # Logging
   ENABLE_REQUEST_LOGGING=true